<!--
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="edit-title">Edit - VKM</title>
    <link rel="stylesheet" href="../vault/vault.css">
    <link rel="stylesheet" href="edit.css">
    <script src="https://kit.fontawesome.com/e13647fd7c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>

    <script src="/modules/session/check_status.js"></script>

    <header>
        <nav>

            <div class="hn-left">
                <img src="../images/logo.png">
                <p id="edit-title2">Edit</p>
                <button class="menu-btn-down" id="menu-btn-down"><i class="fa-solid fa-angle-down"></i></button>
                <button class="menu-btn-up" id="menu-btn-up"><i class="fa-solid fa-angle-up"></i></button>
            </div>

            <div class="hn-right">
                <a href="../generate/"><i class="fa-solid fa-wand-magic-sparkles"></i></a>
                <button class="log-out-btn" id="log-out-btn"><i class="fa-solid fa-right-from-bracket"></i></button>
                <button class="go-vault-btn" id="go-vault-btn"><span>Vault</span> 
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock-open"></i>
                </button>
            </div>

        </nav>
    </header>

    <br> 

    <div class="block-items" id="block-items">

        <hr>

        <div class="bi-left">
            <button id="register-g"> Create Group</button>
            <button id="register-k">Add Key</button>
            <button id="key-count">Total keys</button>
            <button id="session-expires-span">Time Elapsed</button>
        </div>

    </div>

    <br id="bi-br-dbc">

    <div class="edit-group-form-items" id="edit-group-form-items">

        <p id="edit-group-title">Edit Group</p>

        <div class="div-in-g">
            <input type="text" placeholder="No Change..." id="input-group">
        </div>

        <p id="edit-group-error"></p>

        <div class="edit-g-btn">

            <button id="cancel-group-btn">Cancel</button>
            <button id="delete-group-btn" class="delete-group-btn"><i class="fa-solid fa-trash"></i></button> 

            <br>

            <div class="delete-group" id="delete-group">
                <p id="code-p"> Code: </p>
                <input type="text" name="code-delete-input" id="code-delete-input" placeholder="Write Code..."> <br>
                <button id="delete-group-cancel-btn">Cancel</button>    
                <button id="delete-fin-group-btn" disabled>Write Code</button>    
            </div> 
            
            <br>

            <button id="edit-group-btn" disabled>No Changed</button>

        </div>
    </div>

    <div class="ck-form-items" id="ck-form-items">

        <p id="ck-title"></p>

        <div class="div-in-keys">

            <div class="cktitle"><input type="text" placeholder="*Title..." id="input-cktitle"> </div>

            <div class="ckurl"><input type="text" placeholder="URL..." id="input-ckurl"></div>

            <div class="ckuser"><input type="text" placeholder="Username..." id="input-ckuser"></div>

            <div class="ckpassword">
                <input type="password" placeholder="Password..." id="input-ckpassword">
                <button class="btn-see-pswd" id="see-password-btn"><i class="fa-solid fa-eye"></i></button>
                <button class="btn-see-pswd" style="display: none;" id="no-see-password-btn"><i class="fa-sharp fa-solid fa-eye-slash"></i></button>
            </div>

            <div class="ckselec">
                <span><b>Group:</b></span>
                <select name="ckselec-s" id="ckselec-s">
                    <option value="Main">Main</option>
                </select>
            </div>

        </div>

        <div class="btn-ck">
            <button id="edit-key-btn" disabled>No Changed</button>
            <button id="delete-key-btn" class="delete-key-btn"><i class="fa-solid fa-trash"></i></button>
        </div>

        <div class="delete-finito" id="delete-finito">
            <input type="text" placeholder="Write the Site Title to Delete" id="delete-finito-i"> <br>
            <button id="cancel-rm-key" class="ydelete-key-btn">Cencel</button>
            <button id="ydelete-key-btn" class="ydelete-key-btn" disabled>Delete</button>
        </div>
        
    </div>

    <div class="edit-g-error" id="edit-g-error">
        <p id="edit-group-error">Group does not exist</p>
        <a href='../create/?create=True&type=group'>Create Group</a>
    </div>

    <div class="edit-k-error" id="edit-k-error">
        <p id="edit-key-error">Ooh! that key does not exist</p>
        <a href='../create/?create=True&type=key'>Create Group</a>
    </div>

    <script src="../modules/common/vault.js"></script>
    <script src="../modules/pages/edit/checks.js"></script>
    
</body>
</html>