{
    "name": "Carlos Padilla",
    "short_name": "cpadlab",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/include/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/include/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          },
          {
            "src": "/include/assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
          },
          {
            "src": "/include/assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
          },
          {
            "src": "/include/assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
          },
          {
            "src": "/include/assets/favicon/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
          }
    ],
    "theme_color": "#37602b",
    "background_color": "#fafcf8",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "description": "Blog, Writeups & Proyects by Carlos Padilla."
  }
  