/*
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
*/

#search-title2 {font-size: 30px;font-weight: 700;margin: auto;margin-left: 0.3em;}
#search-title2::after{content: 'Search';font-weight: 100;}
.edit-k-error {display: none;}
.edit-k-error {text-align: center;position: absolute;left: 50%;transform: translate(-50%);top: calc(50% - 70px);}
.edit-k-error a {border-radius: 10px;background: #1e2122;margin-left: 0.5em;display: inline-block;color: #f4f4f4;text-decoration: none;border: none;padding: 1em;transition: background 0.3s ease-in-out;}
.edit-k-error a:hover {background: #8338ec;}
#edit-key-error {font-size: 30px;margin: 0.3em;}