<!--
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - VKM</title>
    <script src="https://kit.fontawesome.com/e13647fd7c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="register.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>
    
    <section id="register-form">

        <div class="vkm-brand"><img src="../images/logo.png"></div>

        <div class="register-form-inputs">

            <div class="div-in-username">
                <input type="text" placeholder="Username..." id="input-username">
                <div class="div-in-username-btns">
                    <button id="generate-username-btn"><i class="fa-solid fa-wand-magic-sparkles"></i></button>
                </div>
            </div> 
            
            <br>

            <div class="div-in-password-1">
                <input type="password" placeholder="Password..." id="input-password-1">
                <div class="div-in-password-1-btns">
                    <button id="generate-password-btn"><i class="fa-solid fa-wand-magic-sparkles"></i></button>
                    <button id="see-password-btn"><i class="fa-solid fa-eye"></i></button>
                    <button style="display: none;" id="no-see-password-btn"><i class="fa-sharp fa-solid fa-eye-slash"></i></button>
                </div>
            </div> 
            
            <br>

            <div class="div-in-password-2">
                <input type="password" placeholder="Repeat Password..." id="input-password-2">
                <div class="div-in-password-2-btns">
                    <button id="generate-password-btn-2"><i class="fa-solid fa-wand-magic-sparkles"></i></button>
                    <button id="see-password-btn-2"><i class="fa-solid fa-eye"></i></button>
                    <button style="display: none;" id="no-see-password-btn-2"><i class="fa-sharp fa-solid fa-eye-slash"></i></button>
                </div>
            </div> 
            
            <br>

            <script src="../modules/pages/register/register-actions.js"></script>

        </div>

        <p id="password-error" style="color: #bb2020;"></p>

        <div class="register-form-action">
            <button id="rfa-btn" disabled>Register</button>
            <p id="register-error" style="color: #bb2020;"></p>
            <script src="../modules/pages/register/register-form.js"></script>
            <p>I already have an account, <a href="../login/">login</a></p>
        </div>
        
    </section>

    <script src="../modules/pages/register/check-password.js"></script>

</body>
</html>