/*
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
*/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
body {background: #1c1c1c;color: #f4f4f4;}
html, body {margin: 0;padding: 0;font-family: 'Titillium Web';color: #f4f4f4;}
#create-title {font-size: 30px;font-weight: 700;margin: auto;margin-left: 0.3em;}
#create-title::after{content: 'item';font-weight: 100;}
input:focus {outline: none;}
input {margin: 0;background: #1e2122;border: none;color: #f4f4f4;padding: 1em;border-radius: 10px;}
.cg-form-items p {font-size: 30px;margin: 0.3em;}
#input-group {width: calc(266.39px - 2em);}
#cg-error {font-size: unset;color: #bb2020;}
#ck-error {font-size: unset;color: #bb2020;}
.ck-form-items {border-radius: 10px;text-align: center;position: absolute;display: none;top: calc(50% - 210.98px);left: calc(50% - 150.19px);border-radius: 10px;width: 300px;}
.div-in-keys div {margin-top: 0.3em;background: #1e2122;border-radius: 10px;}
.ck-form-items button{position: relative;border: none;background: none;float: right;color:#f4f4f4;transition: color ease-in-out 0.3s;}
.ck-form-items button:hover {color: #8338ec;}
.cg-form-items {border-radius: 10px;text-align: center;position: absolute;display: none;top: calc(50% - 176.98px);left: calc(50% - 133.19px);border-radius: 10px;}
.cg-form-items button {border-radius: 10px;background: #1e2122;margin-top: 0.5em;display: inline-block;color: #f4f4f4;width: 266.39px;border: none;padding: 1em;transition: background 0.3s ease-in-out;}
#create-key-btn button:hover {background: #8338ec;cursor: pointer;}
#create-key-btn button:disabled {pointer-events: none;cursor: not-allowed;background: #1e2122;}
#input-ckurl {width: calc(300px -  2em);}
#input-cktitle {width: calc(300px - 2em);}
.ck-go {display: inline;}
.div-in-keys button{position: relative;margin: auto;top: calc(10.83px);}
#input-ckuser {width: calc(300px - 2em - 27px - 27px);}
#input-ckpassword {width: calc(300px - 2em - 27px - 27px - 27px);}
#ckselec-s {position: relative;width: calc(300px - 40.61px - 2em);padding: 0.5em;border: none;background: #1e2122;color: #f4f4f4;border-radius: 10px;margin-top: 0.3em;}
#ckselec-s.option {border-radius: 10px;}
#ckselec-s.option:hover {background: none;border: 2px solid #8338ec;}
#create-key-btn {all: unset;border-radius: 10px;background: #1e2122;margin-top: 0.5em;display: inline-block;cursor: pointer;color: #f4f4f4;width: 266.39px;border: none;padding: 1em;transition: background 0.3s ease-in-out;}
#create-key-btn:hover {background: #8338ec;}
#create-key-btn:disabled {pointer-events: none;}
#create-key-btn:hover:disabled {cursor: not-allowed;}
#ck-title {font-size: 30px;margin: 0.3em;}