/*
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
*/

.checkboxs div {display: inline;}
.generate-key-form {position: absolute;text-align: center;left: 50%;top: calc(50% - 250px);transform: translate(-50%);}
.gfk-vis {width: 350px;font-size: 30px;font-weight: 700;padding: 1em;background: #1e2122;border-radius: 10px;margin-bottom: 0.3em;}
#checkbox-letters, #checkbox-number, #checkbox-special {position: relative;margin-top: 0.3em;padding: 1em;}
.gfk-vis button {background: none;border: none;color: #f4f4f4;transition: all ease-in-out 0.3s;}
.gfk-vis button:hover {color: #8338ec;}
#copy-gkf {position: absolute;font-size: 30px;left: calc(50% - 30px);transform: translateY(-200%);transition: all ease-in 0.19s;opacity: 0;}
#gkf-span {transition: all ease-in-out 0.3s;}
.gfk-vis:hover > #gkf-span {color:rgba(244, 244, 244, 0.4);}
.gfk-vis:hover > #copy-gkf {transform: translateY(0%);opacity: 1;display: inline;}
#copy-gkf:hover {-moz-transform: scale(1.3);-webkit-transform: scale(1.3);-o-transform: scale(1.3);-ms-transform: scale(1.3);transform: scale(1.3);}
#re-gkf {border-radius: 10px;background: #1e2122;display: inline-block;color: #f4f4f4;width: calc(350px - 220px);margin-left: 0.3em;height: calc(32px + 69.66px - 1em);border: none;padding: 1em;transition: background 0.3s ease-in-out;}
#re-gk:hover {background: #8338ec;}
#slider-length {width: 227.39px;background-color: #8338ec;color: #8338ec;}
.angry-grid {display: grid; grid-template-rows: 1fr 0.5fr;grid-template-columns: 1fr 0.5fr;gap: 0px;height: 100%;    }
#item-0 {background: #1e2122;padding: 1em;border-radius: 10px 10px 0px 0px;grid-row-start: 1;grid-column-start: 1;grid-row-end: 2;grid-column-end: 2;    }
#item-1 {background: #1e2122;border-radius: 0px 0px 10px 10px;display: inline;height: 32px;grid-row-start: 2;grid-column-start: 1;grid-row-end: 3;grid-column-end: 2;    }
#item-2 {grid-row-start: 1;grid-column-start: 2;grid-row-end: 3;grid-column-end: 3;}
#item-2:hover > button {background: #8338ec;}
#item-2 button i {font-size: 20px;}
#item-2 button i:hover {animation: rotate 1s linear infinite;}  
@keyframes rotate {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}  
.gfk-vis {overflow-y: hidden;}
.gfk-vis::-webkit-scrollbar {-webkit-appearance: none;}
.gfk-vis::-webkit-scrollbar:horizontal {width:10px;}
.mes-alert {position: absolute;bottom: 1em;left: 1em;transform: translate(-500%);opacity: 0;background: #1e2122;padding: 1em;border-radius: 10px;transition: all ease-in-out 0.3s;}
.mes-alert:hover {color:rgba(244, 244, 244, 0.4);}
.mes-alert p {display: inline;}
.mes-alert i.fa-x {color: #f4f4f4;position: absolute;left: 50%;transform: translate(-50%, -300%);transition: all ease-in 0.18s;opacity: 0;cursor: pointer;}
.mes-alert i.fa-x:hover {color: #8338ec;}
.mes-alert:hover > i.fa-x {opacity: 1;transform: translate(-50%, 0%);}
.mes-alert button {all: none;background: none;}
#gen-title {font-size: 30px;font-weight: 700;margin: auto;margin-left: 0.3em;}
#gen-title::after{content: 'Key';font-weight: 100;}