<!--
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="show-title">Show - VKM</title>
    <link rel="stylesheet" href="../vault/vault.css">
    <link rel="stylesheet" href="show.css">
    <script src="https://kit.fontawesome.com/e13647fd7c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>

    <script src="/modules/session/check_status.js"></script>

    <header>
        <nav>

            <div class="hn-left">
                <img src="../images/logo.png">
                <p id="shw-title">Show</p>
                <button class="menu-btn-down" id="menu-btn-down"><i class="fa-solid fa-angle-down"></i></button>
                <button class="menu-btn-up" id="menu-btn-up"><i class="fa-solid fa-angle-up"></i></button>
            </div>

            <div class="hn-right">
                <a href="../generate/"><i class="fa-solid fa-wand-magic-sparkles"></i></a>
                <button class="log-out-btn" id="log-out-btn"><i class="fa-solid fa-right-from-bracket"></i></button>
                <button class="go-vault-btn" id="go-vault-btn"><span>Vault</span> 
                    <i class="fa-solid fa-lock"></i>
                    <i class="fa-solid fa-lock-open"></i>
                </button>
            </div>

        </nav>
    </header>

    <br> 

    <div class="block-items" id="block-items">

        <hr>

        <div class="bi-left">
            <button id="register-g"> Create Group</button>
            <button id="register-k">Add Key</button>
            <button id="key-count">Total keys</button>
            <button id="session-expires-span">Time Elapsed</button>
        </div>

    </div>

    <br id="bi-br-dbc">

    <div class="ck-form-items" id="ck-form-items">

        <p id="ck-title"></p>

        <div class="div-in-keys">
            <div class="cktitle">
                <input type="text" placeholder="*Title..." id="input-cktitle" disabled> 
                <button id="ck-title-2" class="ck-edit"><i class="fa-solid fa-quote-right"></i></button>
            </div>

            <div class="ckurl">
                <input type="text" placeholder="URL..." id="input-ckurl" disabled>
                <button id="ck-url" class="ck-edit"><i class="fa-solid fa-link"></i></button>
            </div>

            <div class="ckuser">
                <input type="text" placeholder="Username..." id="input-ckuser" disabled>
                <button id="ck-cpu" class="ck-edit"><i class="fa-solid fa-user"></i></button>
            </div>

            <div class="ckpassword">
                <input type="password" placeholder="Password..." id="input-ckpassword" disabled>
                <button id="see-password-btn"><i class="fa-solid fa-eye"></i></button>
                <button style="display: none;" id="no-see-password-btn"><i class="fa-sharp fa-solid fa-eye-slash"></i></button>
                <button id="ck-cpk" class="ck-edit"><i class="fa-solid fa-key"></i></button>
            </div>

            <div class="ckselec">
                <span><b>Group:</b></span>
                <select name="ckselec-s" id="ckselec-s" disabled>
                    <option value="Main">Main</option>
                </select>
            </div>

        </div>
        
        <div class="btn-ck"><button id="create-key-btn">Edit Key</button></div>
    </div>

    <div class="db-content" id="db-content"></div>

    <div class="search-main" id="search-main">
        <link rel="stylesheet" href="../modules/search.css">
        <input type="text" placeholder="Search..." id="search-input">
        <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        <script src="../modules/search.js"></script>
    </div>

    <div class="edit-k-error" id="edit-k-error">
        <p id="edit-key-error">Ooh! that key does not exist</p>
        <a href='../create/?create=True&type=key'>Create Key</a>
    </div>

    <div class="edit-k-error" id="edit-g-error">
        <p id="edit-key-error">Ooh! that group does not exist</p>
        <a href='../create/?create=True&type=group'>Create Group</a>
    </div>

    <div class="edit-k-error" id="edit-gk-error">
        <p id="edit-key-error">Ooh! that group does have keys</p>
        <a href='../create/?create=True&type=key'>Create Key</a>
    </div>

    <div class="mes-alert" id="mes-alert">
        <i class="fa-solid fa-check"></i>
        <p id="mes-alert-p"></p>
        <i id="bye-msaleret" class="fa-solid fa-x"></i>
    </div>

    <script src="../modules/pages/show/show.js"></script>
    <script src="../modules/common/vault.js"></script>

</body>
</html>