/*
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
#          (code by wual)

# VKM V5.0.6 | 2023 Summer Review 1
# Page >> https://14wual.github.io/vkm
# Code >> https://github.com/14wual/VKM
# Follow me >> https://twitter.com/14wual
*/

.ck-form-items {display: none;}
.edit-k-error {display: none;}
#edit-key-error {font-size: 30px;margin: 0.3em;}
.edit-k-error {text-align: center;position: absolute;left: 50%;transform: translate(-50%);top: calc(50% - 70px);}
.edit-k-error a {border-radius: 10px;background: #1e2122;margin-left: 0.5em;display: inline-block;color: #f4f4f4;text-decoration: none;border: none;padding: 1em;transition: background 0.3s ease-in-out;}
.edit-k-error a:hover {background: #8338ec;}
#shw-title{font-size: 30px;font-weight: 700;margin: auto;margin-left: 0.3em;}
#shw-title::after{content: 'item';font-weight: 100;}
.ck-form-items {border-radius: 10px;text-align: center;position: absolute;display: none;top: calc(50% - 210.98px);left: calc(50% - 150.19px);border-radius: 10px;width: 300px;}
.ck-form-items button{position: relative;border: none;background: none;float: right;color:#f4f4f4;transition: color ease-in-out 0.3s;}
.ck-form-items button:hover {color: #8338ec;}
.div-in-keys button{position: relative;margin: auto;top: calc(10.83px);}
.div-in-keys div {margin-top: 0.3em;background: #1e2122;border-radius: 10px;}
#input-cktitle {width: calc(300px - 2em - 35px);}
#input-ckurl {width: calc(300px -  2em - 35px);}
#input-ckuser {width: calc(300px - 2em - 27px);}
#input-ckpassword {width: calc(300px - 2em - 27px - 27px);}
#ckselec-s {position: relative;width: calc(300px - 40.61px - 2em);padding: 0.5em;border: none;background: #1e2122;color: #f4f4f4;border-radius: 10px;margin-top: 0.3em;}
input:focus {outline: none;}
input {margin: 0;background: #1e2122;border: none;color: #f4f4f4;padding: 1em;border-radius: 10px;}
#ckselec-s.option {border-radius: 10px;}
#ckselec-s.option:hover {background: none;border: 2px solid #8338ec;}
.ck-form-items p {font-size: 30px;margin: 0.3em;}
.btn-ck {margin-top: 0.5em;background: #1e2122;border: none;color: #f4f4f4;border-radius: 10px;}
.btn-ck button{float: unset;padding: 1em;width: 300px;border-radius: 10px;transition: all ease-in-out 0.3s;}
.btn-ck button:hover{color: #f4f4f4;background: #8338ec;}
.mes-alert {position: absolute;bottom: 1em;left: 1em;transform: translate(-500%);opacity: 0;background: #1e2122;padding: 1em;border-radius: 10px;transition: all ease-in-out 0.3s;}
.mes-alert:hover {color:rgba(244, 244, 244, 0.4);}
.mes-alert p {display: inline;}
.mes-alert i.fa-x {color: #f4f4f4;position: absolute;left: 50%;transform: translate(-50%, -300%);transition: all ease-in 0.18s;opacity: 0;cursor: pointer;}
.mes-alert i.fa-x:hover {color: #8338ec;}
.mes-alert:hover > i.fa-x {opacity: 1;transform: translate(-50%, 0%);}
.mes-alert button {all: none;background: none;}